version=0.10.6-SNAPSHOT
group=io.specmatic.gradle
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# this is the version of the plugin to be used when building the plugin.
specmaticGradlePluginVersion=0.10.5
