version=0.2.0-SNAPSHOT
group=io.specmatic.gradle
org.gradle.kotlin.dsl.allWarningsAsErrors=true
kotlin.code.style=official
# this is the version of the plugin to be used when building the plugin.
specmaticGradlePluginVersion=0.1.5